#server.port=8080
management.endpoints.web.exposure.include=metrics, info, health
info.app.name=Employee Management System
info.app.description=This is a spring boot application
info.app.env=prod
management.endpoints.web.base-path=/app/health
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled = true
spring.datasource.url = jdbc:h2:mem:EmployeeSystemDB
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = admin
#spring.datasource.password = admin
spring.jpa.defer-datasource-initialization=true

#to disable the spring security
#spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
#spring.autoconfigure.exclude[1]=org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration
#Enabling H2 Database
#spring.security.user.name=admin
#spring.security.user.password=admin
