#info points & swagger are working after degrading spring boot version to 2.5.6
management.endpoints.web.exposure.include=metrics, info, health
info.app.name=Employee Management System
info.app.description=This is a spring boot application
info.app.env=local
management.endpoints.web.base-path=/app/health
spring.profiles.active=prod



